# Interface to listen on
interface=wlan1

# DHCP Range
# Assigns IPs to up to 150 connected people
dhcp-range=192.168.4.10,192.168.4.250,255.255.255.0,12h

# THE TRAP: Address Hijacking
# Respond to ALL DNS queries (/#/) with the Pi's IP address
address=/#/192.168.4.1

# Anti-Loop mechanisms
domain-needed
bogus-priv
no-resolv
no-poll
